@defaultDelay: .5s;

.BounceOut(@delay: @defaultDelay) {
  animation: bounceOut ease-in .8s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: bounceOut ease-in .8s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: bounceOut ease-in .8s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: bounceOut ease-in .8s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bounceOut ease-in .8s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -webkit-animation-delay: @delay;
  -ms-animation-delay: @delay;
  animation-delay: @delay;
  animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  -o-animation-fill-mode:forwards;
  -ms-animation-fill-mode:forwards;
  opacity:1;
}


@keyframes bounceOut{
  100% {
    opacity:0;
    transform:  scaleX(.3) scaleY(.3) ;
  }
  60% {
    opacity:.8;
    transform:  scaleX(1.20) scaleY(1.20) ;
  }
  52% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
  0% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes bounceOut{
  100% {
    opacity: 0;
    -moz-transform:  scaleX(.3) scaleY(.3) ;
  }
  60% {
    opacity: .8;
    -moz-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  52% {
    opacity: 1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  0% {
    opacity:1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes bounceOut {
  100% {
    opacity: 0;
    -webkit-transform:  scaleX(.3) scaleY(.3) ;
  }
  60% {
    opacity: .8;
    -webkit-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  52% {
    opacity: 1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  0% {
    opacity:1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes bounceOut {
  100% {
    opacity: 0;
    -o-transform:  scaleX(.3) scaleY(.3) ;
  }
  60% {
    opacity: .8;
    -o-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  52% {
    opacity: 1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  0% {
    opacity:1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes bounceOut {
  100% {
    opacity: 0;
    -ms-transform:  scaleX(.3) scaleY(.3) ;
  }
  60% {
    opacity: .8;
    -ms-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  52% {
    opacity: 1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  0% {
    opacity:1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}