@defaultDelay: 2s;

.BounceIn(@delay: @defaultDelay) {
  animation: bounceIn ease-in .8s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: bounceIn ease-in .8s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: bounceIn ease-in .8s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: bounceIn ease-in .8s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bounceIn ease-in .8s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -webkit-animation-delay: @delay;
  -ms-animation-delay: @delay;
  animation-delay: @delay;
  transform:  scaleX(.3) scaleY(.3);
  -moz-transform:  scaleX(.3) scaleY(.3);
  -webkit-transform:  scaleX(.3) scaleY(.3);
  -o-transform:  scaleX(.3) scaleY(.3) ;
  -ms-transform:  scaleX(.3) scaleY(.3) ;
  animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  -o-animation-fill-mode:forwards;
  -ms-animation-fill-mode:forwards;
  opacity:0;
}

@keyframes bounceIn{
  0% {
    opacity:0;
    transform:  scaleX(.3) scaleY(.3) ;
  }
  49% {
    opacity:.8;
    transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes bounceIn{
  0% {
    opacity: 0;
    -moz-transform:  scaleX(.3) scaleY(.3) ;
  }
  49% {
    opacity: .8;
    -moz-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform:  scaleX(.3) scaleY(.3) ;
  }
  49% {
    opacity: .8;
    -webkit-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes bounceIn {
  0% {
    opacity: 0;
    -o-transform:  scaleX(.3) scaleY(.3) ;
  }
  49% {
    opacity: .8;
    -o-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes bounceIn {
  0% {
    opacity: 0;
    -ms-transform:  scaleX(.3) scaleY(.3) ;
  }
  49% {
    opacity: .8;
    -ms-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}