@import "bounceIn.less";
@import "bounceOut.less";
@import "transitionAll.less";
@import "constants.less";

circle {
	@media screen {
		@media(min-width: 768px) {
			height: 110%;
			width: 110%;
		}
		@media(min-width: 1280px) {
			height: 120%;
			width: 120%;
		}
		@media(min-width: 1920px ) {
			height: 130%;
			width: 130%;
		}
	}
}

.circleTimer {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -120px;
	margin-top: -120px;
	.BounceIn();
	.TransitionAll();
}

.timer {
	position: absolute;
	top: 0px;
	right: 200px;
}

.timerText {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0px;
	left:0px;
}
.timerText .time {
	font-size: 64px;
	margin-top: 32px;
	color: @lightGray;
	width: 100%;
	text-align: center;
}
.timerText .interval {
	font-size: 28px;
	margin-top: 4px;
	color: @purple;
	width: 100%;
	text-align: center;
}
