@import "constants.less";
@import "boxShadow.less";

.dropDownList {
	position: relative;
}
.dropDownInput input {
	width: 100%;
	font-size: 26px;
}
.dropDownItemList {
	position:absolute;
	top:34px;
	left:5px;
	background-color: #fff;
	font-size:26px;
	.BoxShadow();
}
.dropDownItem:hover {
	background-color: #aaa;
}