@defaultColor: #837ccf;

@keyframes neon {
  from {
    box-shadow: 0px 0px 4px 2px #fff,
    0px 0px 8px 5px ;
  }
  to {
    box-shadow: 
    0px 0px 3px 1px #fff,
    0px 0px 14px 8px #837ccf,
    0px 0px 16px 8px #837ccf;
  }
}
@-moz-keyframes neon {
  from {
    box-shadow: 0px 0px 4px 2px #fff,
    0px 0px 8px 5px #837ccf;
  }
  to {
    box-shadow: 
    0px 0px 3px 1px #fff,
    0px 0px 14px 8px #837ccf,
    0px 0px 16px 8px #837ccf;
  }
}
@-webkit-keyframes neon {
  from {
    box-shadow: 0px 0px 4px 2px #fff,
    0px 0px 8px 5px #837ccf;
  }
  to {
    box-shadow: 
    0px 0px 3px 1px #fff,
    0px 0px 14px 8px #837ccf,
    0px 0px 16px 8px #837ccf;
  }
}