@import "constants.less";
@import "boxShadow.less";
@import "transitionAll.less";
@import "bounceIn.less";
@import "bounceOut.less";

.projectMenu-enter {
	opacity: 0.1;
	.TransitionAll(1s);
}
.projectMenu-enter.projectMenu-enter.active {
	.BounceIn();
}

.projectMenu-leave {
	opacity: 1;
}
.projectMenu-leave.projectMenu-leave-active {
	.BounceOut();
}

.projectMenu {
	
}
.projects {
	height: 100%;
	width: 100%;
}

.projectStart {
	margin-top: 20px;
}
.title {
    padding: @padding;
}

@media screen {
    @media(min-width: 320px) {
        .projectDetails {
            position: relative;
            width: 100%;
            .hours {
                font-size: 36px;
            }
        }
    }
    @media(min-width: 768px) {
        .projectDetails {
            position: relative;
            width: 100%;
            .hours {
                font-size: 42px;
            }
        }
    }
    @media(min-width: 1280px) {
        .projectDetails {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 500px;
            .hours {
                font-size: 60px;
            }
        }
    }
}