@defaultStartColor: #fff;
@defaultEndColor: #000;

.RadialGradient(@startColor: @defaultStartColor, @EndColor: @defaultEndColor) {
	background: @startColor; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  @startColor 0%, @EndColor 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@startColor), color-stop(100%,@EndColor)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  @startColor 0%,@EndColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  @startColor 0%,@EndColor 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  @startColor 0%,@EndColor 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  @startColor 0%,@EndColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@EndColor,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}