@import "constants.less";

body {
  padding: 0px;
  margin:0px;
  font: 14px Segoe UI, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;
  background-color: #222;
  color: #00B7FF;
  height: 100%;
}
html {
    height: 100%;
}

a {
  color: #00B7FF;
}

.hidden {
  display: none;
}

.title {
  position: absolute;
  top: @padding;
  left: @padding; 
}

.bold {
  font-weight: bold;
}