@defaultDuration: 1s;
.Transition(@duration:@defaultDuration) {
	-webkit-transition: opacity @duration ease-in-out;
    -moz-transition: opacity @duration ease-in-out;
    -o-transition: opacity @duration ease-in-out;
    -ms-transition: opacity @duration ease-in-out;
    transition: opacity @duration ease-in-out;
}